---
layout: default
title: Server List - VFTF
---
<!--

battle metrics and discord + steam links

ZESTY'S
can be found on zesty's site, wont put it there
-->

<script type="application/javascript">
window.addEventListener('message',function(e) {
  if(e.data.uid&&e.data.type==='sizeUpdate') {
    var i = document.querySelector('iframe[name="'+e.data.uid+'"]');
    i.style.width = e.data.payload.width;
    i.style.height = e.data.payload.height;
  }
});
</script>

<div>

<h1>SERVERS</h1>

<p>This page will be updated from time to time.</p>
<p>You can find Zesty Jesus's servers <a href="https://zestyjesus.com/servers">here!</a></p>

<h2>EUROPE</h2>

<section id="eu-servers">

<div id="eu-bbqp">
<h3>BBQ PARTY</h3>
<iframe src="https://cdn.battlemetrics.com/b/horizontal500x80px/39230336.html?foreground=%23fdf9cd&background=%23373736&lines=%23e23610&linkColor=%23f5722c&chartColor=%23f0e62e" frameborder=0 style="border:0" name="kqvmy"></iframe>
<p>
  <a href="steam://connect/79.76.47.29">Connect to server</a> <br>
  <a href="https://steamcommunity.com/groups/BBQ_Partygoers">Steam Group</a> <br>
  <a href="https://discord.gg/h3wker9tfF">Discord Server</a> <br>
</p>
</div>

<div id="eu-pipeline">
<h3>PIPELINE.TF (EU)</h3>
<iframe src="https://cdn.battlemetrics.com/b/horizontal500x80px/38185353.html?foreground=%23EEEEEE&background=%23373736&lines=%23e23610&linkColor=%23f5722c&chartColor=%23f0e62e" frameborder=0 style="border:0" name="akkts"></iframe>
<p>
  <a href="steam://connect/46.225.59.43">Connect to server</a> <br>
  <a href="https://steamcommunity.com/groups/plr_pipeline">Steam Group</a> <br>
</p>
</div>

</section>

<h2>NORTH AMERICA</h2>

<section id="na-servers">

<div id="na-agartha">
<h3>AGARTHA</h3>
<iframe src="https://cdn.battlemetrics.com/b/horizontal500x80px/34960104.html?foreground=%23fdf9cd&background=%23373736&lines=%23e23610&linkColor=%23f5722c&chartColor=%23f0e62e" frameborder=0 style="border:0" name="fulky"></iframe>
<p>
  <a href="steam://connect/178.156.190.235">Connect to server</a> <br>
  <a href="https://steamcommunity.com/groups/agarthalives/">Steam Group</a> <br>
  <a href="https://agartha.tf">Website</a> <br>
</p>
</div>

<div id="na-teapots">
<h3>TEEPAWTZ</h3>
<iframe src="https://cdn.battlemetrics.com/b/horizontal500x80px/37100662.html?foreground=%23fdf9cd&background=%23373736&lines=%23e23610&linkColor=%23f5722c&chartColor=%23f0e62e" frameborder=0 style="border:0" name="anbvo"></iframe>
<p>
  <a href="steam://connect/teapot.ggwp.cc:22189">Connect to server</a> <br>
  <a href="https://steamcommunity.com/groups/Teepawt">Steam Group</a> <br>
</p>
</div>

<div id="na-fightclub">
<h3>FIGHT CLUB NIGHT</h3>
<iframe src="https://cdn.battlemetrics.com/b/horizontal500x80px/38674597.html?foreground=%23fdf9cd&background=%23373736&lines=%23e23610&linkColor=%23f5722c&chartColor=%23f0e62e" frameborder=0 style="border:0" name="whayg"></iframe>
<p>
  <a href="steam://connect/204.12.240.189:27015">Connect to server</a> <br>
  <a href="https://steamcommunity.com/groups/FightClubNight">Steam Group</a> <br>
</p>
</div>

<div id="na-warhouse">
<h3>TF2 WARHOUSE</h3>
<iframe src="https://cdn.battlemetrics.com/b/horizontal500x80px/38847880.html?foreground=%23fdf9cd&background=%23373736&lines=%23e23610&linkColor=%23f5722c&chartColor=%23f0e62e" frameborder=0 style="border:0" name="acvdh"></iframe>
<p>
  <a href="steam://connect/50.20.251.219:9135">Connect to server</a> <br>
  <a href="https://steamcommunity.com/groups/thewarhousegroup">Steam Group</a> <br>
</p>
</div>

<div id="na-pipeline">
<h3>PIPELINE.TF (NA)</h3>
<iframe src="https://cdn.battlemetrics.com/b/horizontal500x80px/38102671.html?foreground=%23fdf9cd&background=%23373736&lines=%23e23610&linkColor=%23f5722c&chartColor=%23f0e62e" frameborder=0 style="border:0" name="bfijq"></iframe>
<p>
  <a href="steam://connect/5.161.54.29">Connect to server</a> <br>
  <a href="https://steamcommunity.com/groups/plr_pipeline">Steam Group</a> <br>
</p>
</div>

</section>

</div>